<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NguyenTrongNhan aka king of the sea</title>
</head>
<body>
    <header class="head">
        <div class="inner-head">
            <div class="head-text">
                <div class="gap1">         
                    <div class="intro-text">ZENDESK FOR ENTERPRISE</div>
                    <div class="main-text textmiddle">Transform your relationships with customers</div>
                </div> 
                <div class="gap2">   
                    <div class="text textmiddle">
                        Zendesk empowers you to adapt to changing customer 
                        expectations. Align your teams and technology around 
                        what matters most—the customer.
                    </div>
                    <div class="box-btn">
                        <div class="btn1 textmiddle">Contact Sales</div>
                        <div class="btn2 textmiddle">View demo</div>
                    </div>
                </div>    
            </div>
            <img src="img/head.png" alt="dautrang" class="img">
        </div>
    </header>   
    <!--end head-->
    <section class="sec1">
        <div class="container">
            <img src="img/slack.png" alt="logo">
            <img src="img/ticketmaster.png" alt="logo">
            <img src="img/tesco.png" alt="logo">
            <img src="img/instacart.png" alt="logo">
            <img src="img/uber.png" alt="logo">
            <img src="img/IR.png" alt="logo">
        </div>
    </section>
    <!-- end sec1 -->
    <section class="sec2">
        <div class="container">
            <div class="main-context">
                <div class="main-context1 textmiddle">BUILT FOR THE ENTERPRISE</div>
                <div class="main-context2 textmiddle">The future of customer experience</div>
            </div>
            <div class="inner-sec2">
                <div class="box">
                    <div class="gap1">
                        <img src="img/drive.png" alt="logo" class="img">
                        <div class="main-text textmiddle">Drive better conversations</div>
                    </div>
                    <div class="gap2">    
                        <div class="text">
                            Offer rich, personalized conversations 
                            on the channels customers choose. 
                            They’ll feel like more than a transaction; 
                            you’ll encourage long-term loyalty.
                        </div>
                        <div class="link-text">
                            <div class="text-line">Conversational features</div>
                            <div class="img-arrow"><img src="img/muiten3.png" alt="muiten" class="img-arrow"></div>
                        </div>
                    </div>    
                </div>
                <div class="box">
                    <div class="gap1">
                        <img src="img/maximize.png" alt="logo" class="img">
                        <div class="main-text textmiddle">Maximize agent efficiency</div>
                    </div>
                    <div class="gap2">    
                        <div class="text1">
                            Transform agents from problem solvers to 
                            revenue drivers. With our all-in-one 
                            workspace, they’ll focus less on repetitive 
                            tasks and more on relationship building.
                        </div>
                        <div class="link-text">
                            <div class="text-line">Productivity features</div>
                            <div class="img-arrow"><img src="img/muiten3.png" alt="muiten" class="img-arrow"></div>
                        </div>
                    </div>    
                </div>
                <div class="box">
                    <div class="gap1">
                        <img src="img/adapt.png" alt="logo" class="img">
                        <div class="main-text textmiddle">Adapt faster to change</div>
                    </div>
                    <div class="gap2">    
                        <div class="text2">
                            Keep up with changing customer demands. 
                            Enter new markets and scale even faster 
                            with the open, flexible solutions on our 
                            complete Sunshine platform.
                        </div>
                        <div class="link-text">
                            <div class="text-line">Zendesk platform</div>
                            <div class="img-arrow"><img src="img/muiten3.png" alt="muiten" class="img-arrow"></div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </section> 
    <!-- end sec2 -->
    <section class="sec3">
        <div class="container">
            <img src="img/app.png" alt="hinh" class="img">
            <div class="box">
                <div class="gap1">
                    <div class="intro-text">ZENDESK SUNSHINE PLATFORM</div>
                    <div class="main-text textmiddle">Open, flexible architecture</div>
                </div>
                <div class="gap2">    
                    <div class="text textmiddle">
                        Our library of 1200+ apps and integrations lets you add your 
                        everyday systems with a click, and our comprehensive set of APIs 
                        allows you to extend and customize solutions. When you connect 
                        your tech stack to Zendesk, data is useful and usable.
                    </div>
                    <div class="link-text">
                        <div class="text-line">Explore platform</div>
                        <div class="img-arrow"><img src="img/muiten3.png" alt="muiten" class="img-arrow"></div>
                    </div>
                </div>    
            </div>
        </div>
    </section>
    <!-- end sec3 -->
    <section class="sec4">
        <div class="container">
            <img src="img/kimtuthap.png" alt="kimtuthap" class="img">
            <div class="box">
                <div class="maintext">Evaluate Zendesk ROI</div>
                <div class="text">
                    Forrester shows the cost and benefits of Zendesk, pointing to an ROI of 
                    286% with payback in less than six months for a composite organization.
                </div>
            </div>
            <div class="btn">See ROI resources</div>
        </div>
    </section>
    <!-- end sec4 -->
    <section class="sec5">
        <div class="container">
            <div class="box">
                <div class="gap1">
                    <div class="intro-text">SECURITY AND COMPLIANCE</div>
                    <div class="main-text textmiddle">You’re safe with us</div>
                </div> 
                <div class="gap2">
                    <div class="text">
                        Trusted by Fortune 100 companies, our privacy and data protection &nbsp;&nbsp;
                        program includes a team dedicated to global compliance. We operate &nbsp;&nbsp;
                        within all regulatory and industry frameworks—because software is only as
                        good as its security.
                    </div>
                    <div class="link-text">
                        <div class="text-line">Full compliance details</div>
                        <img src="img/muiten3.png" alt="muiten" class="img-arrow">
                    </div>
                </div>
            </div>
            <img src="img/la.png" alt="la" class="img">
        </div>
    </section>
    <!-- end sec5 -->
    <section class="sec6">
        <div class="container">
            <div class="main-context">
                <div class="main-context1">ZENDESK WORKS FOR YOU</div>
                <div class="main-context2">Tailored to your needs</div>
            </div>
            <div class="inner-sec6">
                <div class="box">
                    <div class="gap1">
                        <img src="img/bring.png" alt="bring" class="img">
                        <div class="main-text textmiddle">Bring your vision to life</div>
                    </div>
                    <div class="gap2">
                        <div class="text">
                            Partner with our world-class experts to design and implement
                            Zendesk. Our Professional Services team will give you the
                            personalized service you need to reduce time-to-value and
                            transform your service offerings.
                        </div>
                        <div class="link-text">
                            <div class="text-line">Start the partnership</div>
                            <div class="img-arrow"><img src="img/muiten3.png" alt="muiten" class="img-arrow"></div>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="gap1">
                        <img src="img/find.png" alt="bring" class="img">
                        <div class="main-text1 textmiddle">Find your industry</div>
                    </div>
                    <div class="gap3">
                        <div class="text1">
                            We know every industry works a little differently. Whether you work
                            in retail, manufacturing, financial services, or any other sector, our
                            expertise will help you make the most of Zendesk.
                        </div>
                        <div class="link-text">
                            <div class="text-line">View Zendesk industries</div>
                            <div class="img-arrow"><img src="img/muiten3.png" alt="muiten" class="img-arrow"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <!-- end sec6 -->
    <section class="sec7">
        <div class="main-context">
            <div class="main-context1">CUSTOMER STORIES</div>
            <div class="main-context2">How businesses use Zendesk</div>
        </div>
        <div class="container">
            <div class="inner-sec7">
                <div class="option">
                    <img src="img/left.png" alt="left" class="img">
                    <div class="inner-option">
                        <img src="img/tile.png" alt="logo" class="imgtile">
                        <img src="img/stanley.png" alt="logo" class="imgsbd">
                        <img src="img/smc.png" alt="logo" class="imgsmc">
                        <img src="img/compass.png" alt="logo" class="imgcp">
                        <img src="img/staples.png" alt="logo" class="imgsp">
                    </div>
                    <img src="img/right.png" alt="right" class="img">
                </div>
                <div class="mainbox">
                    <div class="intro">
                        <div class="gap1">
                            <div class="main-text">
                                “Time-to-cash absolutely improves with
                                Zendesk; with faster resolution times, SMC
                                fulfills and invoices orders more quickly”
                            </div>
                            <div class="text-box">
                                <div class="text-box1">Robin Rodriguez</div>
                                <div class="text-box2">Global manager of platform and service delivery</div>
                            </div>
                        </div>
                        <div class="gap2">
                            <div class="link-text">
                                <div class="text-line">Read more</div>
                                <div class="img-arrow"><img src="img/muiten3.png" alt="muiten" class="img-arrow"></div>
                            </div>
                            <div class="num-box">
                                <div class="num-box1">
                                    <div class="num">15</div>
                                    <div class="num-text">languages supported</div>
                                </div>
                                <div class="num-box2">
                                    <div class="num">1,000+</div>
                                    <div class="num-text">agents</div>
                                </div>
                                <div class="num-box3">
                                    <div class="num">4</div>
                                    <div class="num-text">months time to implementation</div>
                                </div>
                                <div class="num-box3">
                                    <div class="num">83</div>
                                    <div class="num-text">countries worldwide</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> 
    <!-- end sec7 -->
    <section class="sec8">
        <div class="container">
            <div class="main-text">
                <div class="text">Zendesk in action</div>
                <div class="box-btn">
                    <div class="btn1 textmiddle">Request demo</div>
                    <div class="btn2 textmiddle">Contact Sales</div>
                </div>
            </div>
            <img src="img/nhieuhinh.png" alt="hinh" class="img">  
        </div>
    </section>
    <!-- end sec8 -->
    <footer class="foot">
        <div class="container">
            <div class="inner-foot1">
                <img src="img/z.png" alt="logo" class="img">
                <div class="main-text">
                    <div class="intro-text-box">
                        <div class="intro">Champions of customer service</div>
                    </div>
                    <div class="text-box">
                        <div class="head-text">OUR PRODUCTS</div>
                        <div class="inner-text-box">
                            <div class="text">Zendesk for service</div>
                            <div class="text">Zendesk for sales</div>
                            <div class="text">Sunshine Platform</div>
                            <div class="text">Marketplace</div>
                            <div class="text">Product updates</div>
                        </div>
                    </div>
                    <div class="text-box">
                        <div class="head-text">TOP FEATURES</div>
                        <div class="inner-text-box">
                            <div class="text">Ticketing system</div>
                            <div class="text">Messaging & live chat</div>
                            <div class="text">Help center</div>
                            <div class="text">Voice</div>
                            <div class="text">Community forums</div>
                            <div class="text">Reporting & analytics</div>
                            <div class="text">Answer Bot</div>
                            <div class="text">Customer service software</div>
                            <div class="text">Ticketing system software</div>
                            <div class="text">Live chat software</div>
                            <div class="text">Knowledge base</div>
                            <div class="text">Forum software</div>
                            <div class="text">Help desk software</div>
                        </div>
                    </div>
                    <div class="text-box">
                        <div class="head-text">RESOURCES</div>
                        <div class="inner-text-box">
                            <div class="text">Security</div>
                            <div class="text">Product support</div>
                            <div class="text">Request a demo</div>
                            <div class="text">Blog</div>
                            <div class="text">Training</div>
                            <div class="text">Partners</div>
                            <div class="text">Webinars</div>
                            <div class="text">Customer Stories</div>
                            <div class="text">Services</div>
                        </div>
                    </div>
                    <div class="text-box">
                        <div class="head-text">COMPANY</div>
                        <div class="inner-text-box">
                            <div class="text">About us</div>
                            <div class="text">Newsroom</div>
                            <div class="text">Investors</div>
                            <div class="text">Events</div>
                            <div class="text">Careers</div>
                            <div class="text">Diversity & Inclusion</div>
                            <div class="text">Sustainability</div>
                            <div class="text">Contact us</div>
                            <div class="text">Sitemap</div>
                            <div class="text">System status</div>
                            <div class="text">Zendesk Foundation</div>
                            <div class="text">Legal</div>
                        </div>
                    </div>
                    <div class="text-box">
                        <div class="head-text">FAVORITE THINGS</div>
                        <div class="inner-text-box">
                            <div class="text">What is Zendesk</div>
                            <div class="text">Zendesk for Enterprise</div>
                            <div class="text">Zendesk for Small Business</div>
                            <div class="text">Zendesk for Startups</div>
                            <div class="text">Zendesk Benchmark</div>
                            <div class="text">Gartner CRM Magic Quadrant</div>
                            <div class="text">Customer Experience Trends</div>
                            <div class="text">What is CRM?</div>
                            <div class="text">CRM software guide</div>
                            <div class="text">Join our research panel</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line"></div>
            <div class="inner-foot2">
                <div class="inner-foot2-box1">
                    <div class="text-box">
                        <div class="text-box1">
                            <div class="intro">Enter the fold</div>
                            <div class="text">Subscribe to our newsletter.</div>
                        </div>
                        <div class="text-box2">
                            <div class="email">What's your email?</div>
                            <div class="btn">Subscribe</div>
                        </div>    
                    </div>  
                    <div class="img-box">
                        <img src="img/chim.png" alt="logo" class="img">
                        <img src="img/face.png" alt="logo" class="img">
                        <img src="img/in.png" alt="logo" class="img">
                        <img src="img/you.png" alt="logo" class="imgyou">
                        <img src="img/cam.png" alt="logo" class="img">
                    </div>  
                </div> 
                <div class="inner-foot2-box2">
                    <div class="foot-text">Terms of Use</div>
                    <div class="foot-text">Privacy Notice</div>
                    <div class="foot-text">Cookie Notice</div>
                    <div class="foot-text">©Zendesk 2023</div>
                </div>   
            </div>    
        </div>
    </footer> 
</body>
</html>